<?php

/**
 * es
 * 2016.02.29-11:36am
 */
return [
    'codigo_proyecto' => 'Codigo proyecto',
    'cod_proyecto' => 'Cod proyecto',
    'OT' => 'OT',
    'foto_uno' => 'Foto uno',
    'foto_dos' => 'Foto dos',
    'foto_tres' => 'Foto tres',
    'foto_cuatro' => 'Foto cuatro',
    'coord_x' => 'Coord. X',
    'coord_y' => 'Coord. Y',
    'fecha_registro' => 'Fecha registro',
    'fecha_termino' => 'Fecha termino',
    'fecha_movimiento' => 'Fecha Mov.',
    'quincena' => 'Quincena',
    'fuente_identificacion' => 'fuente identificación',
    'fuente' => 'Fuente',
    'segmento' => 'Segmento',
    'tipo_proyecto' => 'Tipo proyecto',
    'tipo_gestion' => 'Tipo gestión',
    'region' => 'Region',
    'zonal' => 'Zonal',
    'ura' => 'Ura',
    'armario' => 'Armario',
    'facilidades' => 'Facilidades',
    'sector' => 'Sector',
    'manzana' => 'Manzana',
    'tipo_via' => 'Tipo via',
    'direccion' => 'Dirección',
    'direccion_numero_manzana_lote' => 'Dirección # MZA Lote',
    'numero_manzana_lote' => 'N° MZA Lote',
    'numero' => 'Numero',
    'manzana_tdp' => 'Manzana TDP',
    'lote' => 'Lote',
    'tipo_cchh' => 'Tipo CCHH',
    'cchh' => 'CCHH',
    'departamento' => 'departamento',
    'provincia' => 'Provincia',
    'distrito' => 'Distrito',
    'localidad' => 'Localidad',
    'nse' => 'NSE',
    'nombre_constructora' => 'Nombre constructora',
    'ruc_constructora' => 'RUC constructora',
    'nombre_proyecto' => 'Nombre proyecto',
    'tipo_proyecto_dos' => 'Tipo proyecto 2',
    'persona_contacto' => 'Persona contacto',
    'pagina_web' => 'Página web',
    'email' => 'Email',
    'numero_block' => 'Numero block',
    'numero_pisos' => 'Numero pisos',
    'numero_departamentos' => 'Numero departamentos',
    'tipo_infraestructura' => 'Tipo infraestructura',
    'zona_competencia' => 'Zona competencia',
    'gestion_competencia' => 'Gestión competencia',
    'cobertura_dosg' => 'Cobertura 2G',
    'cobertura_tresg' => 'Cobertura 3G',
    'viven' => 'Viven',
    'numero_departamentos_habitados' => 'Número Dptos. Habitados',
    'avance' => 'Avance',
    'fecha_ducteria_interna' => 'Fecha ducteria interna',
    'fecha_montante' => 'Fecha montante',
    'fecha_punto_energia' => 'Fecha punto energía',
    'validado_call' => 'Validado call',
    'fecha_tratamiento_call' => 'Fecha tratamiento call',
    'megaproyecto' => 'Megaproyecto',
    'megaproyecto_alias' => 'MP',
    'seguimiento' => 'Seguimiento',
    'responsable_campo' => 'Responsable campo',
    'observacion' => 'Observación',
    'gestion_obra' => 'Gestion obra',
    'usuario_insert' => 'Usuario registro',
    'fecha_insert' => 'Fecha registro',
    'created_at' => 'Registrado',
    'usuario_update' => 'Usuario cambio',
    'fecha_update' => 'Fecha cambio',
    'ingreso' => 'Ingreso',
    'estado_edificio' => 'Estado edificio',
    'fecha_cableado' => 'Fecha cableado',
    'proyecto_estado' => 'Proyecto estado',
    'estado' => 'Estado',
    'casuistica' => 'Casuistica',
    'proyecto_tipo' => 'Proyecto tipo',
    'table_accion' => '[]',
    'subida_masiva' => 'Subida Masiva',
    'filtros' => 'Filtros',
    'rango_fecha' => 'Rango fechas',
    'numero_pisos' => '# Pisos',
    'numero_departamentos' => '# Dptos.',
    'item' => 'Item',
    'nro' => '#',
    'descripcion' => 'Descripción',
    'fecha' => 'Fecha',
    'usuario' => 'Usuario',
    'fecha_termino_construccion' => 'Fecha termino construc.',
    'fecha_termino_cons.' => 'Fecha termino con.',
    'fecha_seguimiento' => 'Fec. Seguimiento',
    'fecha_inicio' => 'Fec. Inicio',
    'fecha_compromiso' => 'Fec. Compromiso',
    'fecha_gestion' => 'Fec. Gestión',
    'gestion_interna' => 'Gest. Interna',
    'estado_general' => 'Est. General',
    'energia_estado' => 'Energía Estado',
    'fo_estado' => 'Fo Estado',
    'troba_nueva' => 'Troba Nueva',
    'fecha_fin' => 'Fecha Fin',
    'troba_estado' => 'Troba Estado',
    'fecha_teorica_final' => 'Fec. Teo. Final',
    'recepcion_expediente' => 'Recep. Expediente',
    'status' => 'Status',
    'contacto' => 'Contacto',
    'gestion' => 'Gestión',
    'troba' => 'Troba',
    'retornar' => 'Retornar',
    'provisional' => 'Provisional',
    'fecentrega' => 'Fec. Entrega Provisional',
    'fecrespuesta' => 'Fec. Respuesta Ejecución',
    'fectermino' => 'Fec. Término Provisional',
    'fecliquidacion' => 'Fec. Liquidación',
    'estadoprovisional' => 'Estado Provisional',
    'evaluadorejecutor' => 'Evaluador Ejecutor',
    'energia_estado' => 'Energía Estado',
    'fo_estado' => 'FO Estado',
    'troba_nueva' => 'Troba Nueva',
    'troba_fecha_final' => 'Troba Fec. Final',
    'troba_estado' => 'Troba Estado',
    'agregar_descripcion_bitacora' => '¿Desea agregar un texto libre/ nota/ apunte/ recordatorio? Escriba aqui...',
    'mes' => 'Mes',
    'mapa' => 'Mapa',
    'registro' => 'Registro',
    'buscar' => 'Buscar',
    'alerta' => 'Alerta',
    'semaforo' => 'Semáforo',
    'semaf' => 'Semáf.',
    'proceso_disenio' => 'Proceso Diseño',
    'disenio' => 'Diseño',
    'comprobar' => 'Comprobar',
    'tipo' => 'Tipo',
    'termino' => 'Termino'
    , 'bandeja' => 'Bandeja'
    , 'ticket' => 'Ticket'
];
