<?php

return array(
    'reparado' => 'Reparado'
    , 'diligencia' => 'Diligencia'
    , 'guardar' => 'Guardar'
    , 'comentario' => 'Comentario'
    , 'volver_diligencia' => 'Volver a Diligencia'
    , 'escribir_solucion' => 'Describir comentario o solución'
    , 'mensaje' => 'Mensaje'
    , 'cerrar' => 'Cerrar'
    ,'mantenimiento_error' => 'Mantenimiento de errores'
    ,'admin' => 'Admin'
    ,'mantenimientos' => 'Mantenimientos'
    ,'id' => 'Id'
    ,'usuario' => 'Usuario'
    ,'url' => 'Url'
    ,'codigo' => 'Codigo'
    ,'archivo' => 'Archivo'
    ,'fecha' => 'Fecha'
    ,'comentario' => 'Comentario'
    ,'estado' => 'Estado'
    ,'table_accion' => ' [ ] '
    ,'filtro' => 'Filtro(s):'
    ,'rango_fecha' => 'Rango de fechas'
    ,'mostrar' => 'Mostrar'
    ,'detalle' => 'Detalle'
    ,'rastro' => 'Rastro'
);
