<?php

/**
 * es
 */
return [
    'codigo_proyecto' => 'Codigo proyecto',
    'foto_uno' => 'Foto uno',
    'foto_dos' => 'Foto dos',
    'foto_tres' => 'Foto tres',
    'foto_cuatro' => 'Foto cuatro',
    'coord_x' => 'Coord. X',
    'coord_y' => 'Coord. Y',
    'fecha_registro' => 'Fecha registro',
    'fecha_termino' => 'Fecha termino',
    'quincena' => 'Quincena',
    'fuente_identificacion' => 'fuente identificación',
    'segmento' => 'Segmento',
    'tipo_proyecto' => 'Tipo proyecto',
    'region' => 'Region',
    'zonal' => 'Zonal',
    'ura' => 'Ura',
    'armario' => 'Armario',
    'facilidades' => 'Facilidades',
    'sector' => 'Sector',
    'manzana' => 'Manzana',
    'tipo_via' => 'Tipo via',
    'direccion' => 'Direccion',
    'numero' => 'Numero',
    'manzana_tdp' => 'Manzana TDP',
    'lote' => 'Lote',
    'tipo_cchh' => 'Tipo CCHH',
    'cchh' => 'CCHH',
    'departamento' => 'departamento',
    'provincia' => 'Provincia',
    'distrito' => 'Distrito',
    'localidad' => 'Localidad',
    'nse' => 'NSE',
    'nombre_constructora' => 'Nombre constructora',
    'ruc_constructora' => 'RUC constructora',
    'nombre_proyecto' => 'Nombre proyecto',
    'tipo_proyecto_dos' => 'Tipo proyecto 2',
    'persona_contacto' => 'Persona contacto',
    'pagina_web' => 'Página web',
    'email' => 'Email',
    'numero_block' => 'Numero block',
    'numero_pisos' => 'Numero pisos',
    'numero_departamentos' => 'Numero departamentos',
    'tipo_infraestructura' => 'Tipo infraestructura',
    'zona_competencia' => 'Zona competencia',
    'gestion_competencia' => 'Gestión competencia',
    'cobertura_dosg' => 'Cobertura 2G',
    'cobertura_tresg' => 'Cobertura 3G',
    'viven' => 'Viven',
    'numero_departamentos_habitados' => 'Número Dptos. Habitados',
    'avance' => 'Avance',
    'fecha_ducteria_interna' => 'Fecha ducteria interna',
    'fecha_montante' => 'Fecha montante',
    'fecha_punto_energia' => 'Fecha punto energía',
    'validado_call' => 'Validado call',
    'fecha_tratamiento_call' => 'Fecha tratamiento call',
    'megaproyecto' => 'Megaproyecto',
    'seguimiento' => 'Seguimiento',
    'responsable_campo' => 'Responsable campo',
    'observacion' => 'Observación',
    'gestion_obra' => 'Gestion obra',
    'usuario_insert' => 'Usuario registro',
    'fecha_insert' => 'Fecha registro',
    'usuario_update' => 'Usuario cambio',
    'fecha_update' => 'Fecha cambio',
    'ingreso' => 'Ingreso',
    'estado_edificio' => 'Estado edificio',
    'fecha_cableado' => 'Fecha cableado',
    'proyecto_estado' => 'Proyecto estado',
    'casuistica' => 'Casuistica',
    'proyecto_tipo' => 'Proyecto tipo',
];
