<?php

return array(
    'mantenimiento_mensaje' => 'Mantenimiento de mensajes'
    , 'mantenimientos' => 'Mantenimientos'
    , 'admin' => 'Admin'
    , 'reportes' => 'Reportes'
    , 'id' => 'ID'
    , 'servidor' => 'Servidor'
    , 'puerto' => 'Puerto'
    , 'url' => 'URL'
    , 'id_mensaje' => 'Mensaje Id'
    , 'id_empresa' => 'Empresa Id'
    , 'empresa' => 'Empresa'
    , 'envio' => 'Envio'
    , 'email' => 'E-mail'
    , 'asunto' => 'Asunto'
    , 'cuerpo' => 'Cuerpo'
    , 'id_tarea' => 'Tarea Id'
    , 'filtro' => 'Filtro(s):'
    , 'mostrar' => 'Mostrar'
    , 'table_accion' => '[]'
    , 'detalle' => 'Detalle'
    , 'cerrar' => 'Cerrar'
    , 'rango_fecha' => 'Rango de fechas'
    , 'created_at' => 'Creado'
    , 'updated_at' => 'Actualizado'
    , 'estado' => 'Estado'
);