<?php
Route::controller('actividad', 'ActividadController');
Route::controller('area', 'AreaController');
Route::controller('celula', 'CelulaController');
Route::controller('contratatransferencia', 'ContrataTransferenciaController');
Route::controller('rediscapacidadtoa', 'RedisCapacidadToaController');
Route::controller('zonapremiumcatv', 'ZonaPremiumCatvController');
Route::controller('opciones', 'OpcionesController');
Route::controller('bucket', 'BucketController');
Route::controller('tecnicomaterial', 'TecnicoMaterialController');
Route::controller('material', 'MaterialController');
Route::controller('tematico', 'TematicoController');
Route::controller('opcion', 'OpcionController');
Route::controller('motivosofsc', 'MotivosofscController');
Route::controller('submodulo', 'SubModuloController');
Route::controller('submodulousuario', 'SubmoduloUsuarioController');
Route::controller('submotivoofsc', 'SubMotivoOfscController');
Route::controller('usuarioarea', 'UsuarioAreaController');
Route::controller('errores', 'ErrorController');
Route::controller('tipomasiva', 'TipoMasivaController');
Route::controller('geocerca', 'GeocercaProyectoController');
Route::controller('geocercazonas', 'GeocercaProyectoZonasController');
Route::controller('tipogeozona', 'TipoGeoZonaController');
