<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:psi:agent">
   <soapenv:Header/>
   <soapenv:Body>
      <urn:generar>

        <urn:tipo_operacion>ALT_PRV</urn:tipo_operacion>
        <urn:id_solicitud_tecnica>C0000000026</urn:id_solicitud_tecnica>
        <urn:fecha_envio>01/02/2017</urn:fecha_envio>
        <urn:hora_envio>15:15:09</urn:hora_envio>
        <urn:zonal>LIM</urn:zonal>
        <urn:oficina>LIM</urn:oficina>
        <urn:orden_trabajo>28416283</urn:orden_trabajo>
        <urn:estado>Q</urn:estado>
        <urn:desc_estado>LIQUIDADA</urn:desc_estado>
        <urn:num_requerimiento>7194645</urn:num_requerimiento>
        <urn:ind_origen_requerimiento>I</urn:ind_origen_requerimiento>
        <urn:tipo_requerimiento>TQ</urn:tipo_requerimiento>
        <urn:desc_tipo_requerimiento>ALTA STD DIG MOV UNO - TRIO</urn:desc_tipo_requerimiento>
        <urn:cod_motivo_generacion>V181</urn:cod_motivo_generacion>
        <urn:desc_motivo_generacion>VENTA MOVISTAR UNO STD-TRIO</urn:desc_motivo_generacion>
        <urn:fecha_registro_requerimiento>31/01/2017</urn:fecha_registro_requerimiento>
        <urn:hora_registro_requerimiento>14:07:02</urn:hora_registro_requerimiento>
        <urn:fecha_asignacion></urn:fecha_asignacion>
        <urn:hora_asignacion></urn:hora_asignacion>
        <urn:fecha_instalacion_alta></urn:fecha_instalacion_alta>
        <urn:hora_instalacion_alta></urn:hora_instalacion_alta>
        <urn:codigo_contrata>402</urn:codigo_contrata>
        <urn:desc_contrata>VCP ATENTO</urn:desc_contrata>
        <urn:codigo_tecnico></urn:codigo_tecnico>
        <urn:desc_tecnico></urn:desc_tecnico>
        <urn:peticion>122876610.00000</urn:peticion>
        <urn:doc_identidad>34659569</urn:doc_identidad>
        <urn:coordx_cliente>-77.0167176896550</urn:coordx_cliente>
        <urn:coordy_cliente>-12.1199411894780</urn:coordy_cliente>
        <urn:coordx_direccion_tap>-77.0167176896550</urn:coordx_direccion_tap>
        <urn:coordy_direccion_tap>-12.1199411894780</urn:coordy_direccion_tap>
        <urn:tipo_portado></urn:tipo_portado>
        <urn:observacion></urn:observacion>
        <urn:cod_servicio></urn:cod_servicio>
        <urn:clase_servicio>33</urn:clase_servicio>
        <urn:desc_clase_servicio>STD DIG MOVISTAR UNO - TRIO</urn:desc_clase_servicio>
        <urn:categoria_servicio>NO</urn:categoria_servicio>
        <urn:desc_categoria_servicio>NORMAL</urn:desc_categoria_servicio>
        <urn:cod_departamento>001</urn:cod_departamento>
        <urn:desc_departamento>LIMA</urn:desc_departamento>
        <urn:cod_provincia>001</urn:cod_provincia>
        <urn:desc_provincia>LIMA</urn:desc_provincia>
        <urn:cod_distrito>018</urn:cod_distrito>
        <urn:desc_distrito>MIRAFLORES</urn:desc_distrito>
        <urn:tipo_via>CL</urn:tipo_via>
        <urn:nombre_via>ACUÑA AUGUSTO</urn:nombre_via>
        <urn:numero_via>146</urn:numero_via>
        <urn:piso></urn:piso>
        <urn:interior></urn:interior>
        <urn:manzana></urn:manzana>
        <urn:lote></urn:lote>
        <urn:etapa></urn:etapa>
        <urn:sector_servicio></urn:sector_servicio>
        <urn:nombre_playa></urn:nombre_playa>
        <urn:kilometro></urn:kilometro>
        <urn:tipo_urbanizacion></urn:tipo_urbanizacion>
        <urn:desc_urbanizacion></urn:desc_urbanizacion>
        <urn:desc_referencia></urn:desc_referencia>
        <urn:telefono1></urn:telefono1>
        <urn:telefono2></urn:telefono2>
        <urn:cod_cliente>5445624</urn:cod_cliente>
        <urn:condicion>ACTIVO</urn:condicion>
        <urn:ape_paterno>PPM 45025-000</urn:ape_paterno>
        <urn:ape_materno>NUEVA PARRILLA 2017</urn:ape_materno>
        <urn:nom_cliente>NUEVA PARRILLA 2017</urn:nom_cliente>
        <urn:ind_vip>N</urn:ind_vip>
        <urn:situacion></urn:situacion>
        <urn:desc_situacion></urn:desc_situacion>
        <urn:categoria_cliente>NO</urn:categoria_cliente>
        <urn:desc_categoria_cliente>CLIENTE NORMAL</urn:desc_categoria_cliente>
        <urn:segmento>RE</urn:segmento>
        <urn:desc_segmento>RESIDENCIAL</urn:desc_segmento>
        <urn:cod_jefatura>44</urn:cod_jefatura>
        <urn:cod_nodo>MI</urn:cod_nodo>
        <urn:desc_nodo>MIRAFLORES</urn:desc_nodo>
        <urn:cod_plano>R028</urn:cod_plano>
        <urn:desc_plano></urn:desc_plano>
        <urn:cod_troba>R028</urn:cod_troba>
        <urn:sector_troba>00637</urn:sector_troba>
        <urn:cod_amplificador></urn:cod_amplificador>
        <urn:cod_tap>03</urn:cod_tap>
        <urn:borne>01</urn:borne>
        <urn:cod_cmts></urn:cod_cmts>
        <urn:desc_cmts></urn:desc_cmts>
        <urn:tap_via>CL</urn:tap_via>
        <urn:tap_nombre_via>ACUÑA AUGUSTO</urn:tap_nombre_via>
        <urn:tap_numero>146</urn:tap_numero>
        <urn:tap_piso></urn:tap_piso>
        <urn:tap_interior></urn:tap_interior>
        <urn:tap_manzana></urn:tap_manzana>
        <urn:tap_lote></urn:tap_lote>
        <urn:sector_tecnico>00637</urn:sector_tecnico>
        <urn:referencia></urn:referencia>
        <urn:id_tematico></urn:id_tematico>
        <urn:desc_tematico></urn:desc_tematico>
        <urn:id_bbk></urn:id_bbk>
        <urn:tipo_paquete></urn:tipo_paquete>
        <urn:velocidad_internet_servicio></urn:velocidad_internet_servicio>
        <urn:velocidad_internet_requerimiento></urn:velocidad_internet_requerimiento>
        <urn:escenario_cms>S</urn:escenario_cms>
        <urn:escenario_gestel>ADM</urn:escenario_gestel>
        <urn:ind_calidad_venta>A</urn:ind_calidad_venta>
        <urn:tipo_senal_troba></urn:tipo_senal_troba>
        <urn:ind_duo></urn:ind_duo>
        <urn:tipo_linea>VOIP</urn:tipo_linea>
        <urn:tipo_tecnologia>HFC</urn:tipo_tecnologia>
        <urn:telefono_voip>12889068</urn:telefono_voip>
        <urn:promocion_linea></urn:promocion_linea>
        <urn:desc_linea></urn:desc_linea>
        <urn:nodo_id>1134853</urn:nodo_id>
        <urn:valor1></urn:valor1>
        <urn:valor2></urn:valor2>
        <urn:valor3></urn:valor3>
        <urn:valor4></urn:valor4>
        <urn:valor5></urn:valor5>

         <urn:componentes>
            <!--1 to 20 repetitions:-->
            <urn:componente>

               <urn:numero_requerimiento>32494773</urn:numero_requerimiento>
               <urn:numero_ot>64125243</urn:numero_ot>
               <urn:numero_servicio>43178936</urn:numero_servicio>
               <urn:componente_cod>1</urn:componente_cod>
               <urn:descripcion>INSTALAR TV. ESTANDAR</urn:descripcion>
               <urn:codigo_material></urn:codigo_material>
               <urn:tipo_adquisicion></urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca></urn:marca>
               <urn:modelo></urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie></urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>

            </urn:componente>
            <!--enviado por email: Segundo tarrillo-->
            <!--1-->
            <urn:componente>

               <urn:numero_requerimiento>32494774</urn:numero_requerimiento>
               <urn:numero_ot>64125244</urn:numero_ot>
               <urn:numero_servicio>43178933</urn:numero_servicio>
               <urn:componente_cod>435</urn:componente_cod>
               <urn:descripcion>INSTALAR DECODER DIG HD ZPR</urn:descripcion>
               <urn:codigo_material>07931555</urn:codigo_material>
               <urn:tipo_adquisicion>C</urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca></urn:marca>
               <urn:modelo></urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie>031881732631</urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>

            </urn:componente>
            <urn:componente>

               <urn:numero_requerimiento>32494776</urn:numero_requerimiento>
               <urn:numero_ot>64125246</urn:numero_ot>
               <urn:numero_servicio>43178935</urn:numero_servicio>
               <urn:componente_cod>328</urn:componente_cod>
               <urn:descripcion>INSTALAR MODEM DOCSIS 3.0</urn:descripcion>
               <urn:codigo_material></urn:codigo_material>
               <urn:tipo_adquisicion>V</urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca>CASTLENET</urn:marca>
               <urn:modelo>CBV383Z4</urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie></urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>

            </urn:componente>
            <urn:componente>

               <urn:numero_requerimiento>32494777</urn:numero_requerimiento>
               <urn:numero_ot>64125247</urn:numero_ot>
               <urn:numero_servicio>43178937</urn:numero_servicio>
               <urn:componente_cod>222</urn:componente_cod>
               <urn:descripcion>INSTALAR TARJETA DIGITAL</urn:descripcion>
               <urn:codigo_material>07870141</urn:codigo_material>
               <urn:tipo_adquisicion>C</urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca></urn:marca>
               <urn:modelo></urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie>031877185868</urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>

            </urn:componente>
            <!--4-->
            <urn:componente>
               <urn:numero_requerimiento>32494778</urn:numero_requerimiento>
               <urn:numero_ot>64125248</urn:numero_ot>
               <urn:numero_servicio>43178938</urn:numero_servicio>
               <urn:componente_cod>930</urn:componente_cod>
               <urn:descripcion>INSTALAR EQUIPO TELEFONICO</urn:descripcion>
               <urn:codigo_material></urn:codigo_material>
               <urn:tipo_adquisicion></urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca></urn:marca>
               <urn:modelo>0000</urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie></urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>
            </urn:componente>
            <!--5-->
            <urn:componente>
               <urn:numero_requerimiento></urn:numero_requerimiento>
               <urn:numero_ot></urn:numero_ot>
               <urn:numero_servicio></urn:numero_servicio>
               <urn:componente_cod></urn:componente_cod>
               <urn:descripcion></urn:descripcion>
               <urn:codigo_material></urn:codigo_material>
               <urn:tipo_adquisicion></urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca></urn:marca>
               <urn:modelo></urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie></urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>
            </urn:componente>
            <!--6-->
            <urn:componente>
               <urn:numero_requerimiento></urn:numero_requerimiento>
               <urn:numero_ot></urn:numero_ot>
               <urn:numero_servicio></urn:numero_servicio>
               <urn:componente_cod></urn:componente_cod>
               <urn:descripcion></urn:descripcion>
               <urn:codigo_material></urn:codigo_material>
               <urn:tipo_adquisicion></urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca></urn:marca>
               <urn:modelo></urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie></urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>
            </urn:componente>

            <urn:componente>
               <urn:numero_requerimiento></urn:numero_requerimiento>
               <urn:numero_ot></urn:numero_ot>
               <urn:numero_servicio></urn:numero_servicio>
               <urn:componente_cod></urn:componente_cod>
               <urn:descripcion></urn:descripcion>
               <urn:codigo_material></urn:codigo_material>
               <urn:tipo_adquisicion></urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca></urn:marca>
               <urn:modelo></urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie></urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>
            </urn:componente>

            <urn:componente>
               <urn:numero_requerimiento></urn:numero_requerimiento>
               <urn:numero_ot></urn:numero_ot>
               <urn:numero_servicio></urn:numero_servicio>
               <urn:componente_cod></urn:componente_cod>
               <urn:descripcion></urn:descripcion>
               <urn:codigo_material></urn:codigo_material>
               <urn:tipo_adquisicion></urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca></urn:marca>
               <urn:modelo></urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie></urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>
            </urn:componente>

            <urn:componente>
               <urn:numero_requerimiento></urn:numero_requerimiento>
               <urn:numero_ot></urn:numero_ot>
               <urn:numero_servicio></urn:numero_servicio>
               <urn:componente_cod></urn:componente_cod>
               <urn:descripcion></urn:descripcion>
               <urn:codigo_material></urn:codigo_material>
               <urn:tipo_adquisicion></urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca></urn:marca>
               <urn:modelo></urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie></urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>
            </urn:componente>

            <urn:componente>
               <urn:numero_requerimiento></urn:numero_requerimiento>
               <urn:numero_ot></urn:numero_ot>
               <urn:numero_servicio></urn:numero_servicio>
               <urn:componente_cod></urn:componente_cod>
               <urn:descripcion></urn:descripcion>
               <urn:codigo_material></urn:codigo_material>
               <urn:tipo_adquisicion></urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca></urn:marca>
               <urn:modelo></urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie></urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>
            </urn:componente>

            <urn:componente>
               <urn:numero_requerimiento></urn:numero_requerimiento>
               <urn:numero_ot></urn:numero_ot>
               <urn:numero_servicio></urn:numero_servicio>
               <urn:componente_cod></urn:componente_cod>
               <urn:descripcion></urn:descripcion>
               <urn:codigo_material></urn:codigo_material>
               <urn:tipo_adquisicion></urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca></urn:marca>
               <urn:modelo></urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie></urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>
            </urn:componente>

            <urn:componente>
               <urn:numero_requerimiento></urn:numero_requerimiento>
               <urn:numero_ot></urn:numero_ot>
               <urn:numero_servicio></urn:numero_servicio>
               <urn:componente_cod></urn:componente_cod>
               <urn:descripcion></urn:descripcion>
               <urn:codigo_material></urn:codigo_material>
               <urn:tipo_adquisicion></urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca></urn:marca>
               <urn:modelo></urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie></urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>
            </urn:componente>

            <urn:componente>
               <urn:numero_requerimiento></urn:numero_requerimiento>
               <urn:numero_ot></urn:numero_ot>
               <urn:numero_servicio></urn:numero_servicio>
               <urn:componente_cod></urn:componente_cod>
               <urn:descripcion></urn:descripcion>
               <urn:codigo_material></urn:codigo_material>
               <urn:tipo_adquisicion></urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca></urn:marca>
               <urn:modelo></urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie></urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>
            </urn:componente>

            <urn:componente>
               <urn:numero_requerimiento></urn:numero_requerimiento>
               <urn:numero_ot></urn:numero_ot>
               <urn:numero_servicio></urn:numero_servicio>
               <urn:componente_cod></urn:componente_cod>
               <urn:descripcion></urn:descripcion>
               <urn:codigo_material></urn:codigo_material>
               <urn:tipo_adquisicion></urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca></urn:marca>
               <urn:modelo></urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie></urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>
            </urn:componente>

            <urn:componente>
               <urn:numero_requerimiento></urn:numero_requerimiento>
               <urn:numero_ot></urn:numero_ot>
               <urn:numero_servicio></urn:numero_servicio>
               <urn:componente_cod></urn:componente_cod>
               <urn:descripcion></urn:descripcion>
               <urn:codigo_material></urn:codigo_material>
               <urn:tipo_adquisicion></urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca></urn:marca>
               <urn:modelo></urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie></urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>
            </urn:componente>
            
            <urn:componente>
               <urn:numero_requerimiento></urn:numero_requerimiento>
               <urn:numero_ot></urn:numero_ot>
               <urn:numero_servicio></urn:numero_servicio>
               <urn:componente_cod></urn:componente_cod>
               <urn:descripcion></urn:descripcion>
               <urn:codigo_material></urn:codigo_material>
               <urn:tipo_adquisicion></urn:tipo_adquisicion>
               <urn:tipo_procedencia></urn:tipo_procedencia>
               <urn:marca></urn:marca>
               <urn:modelo></urn:modelo>
               <urn:componente_tipo></urn:componente_tipo>
               <urn:numero_serie></urn:numero_serie>
               <urn:casid></urn:casid>
               <urn:estado></urn:estado>
               <urn:valor1></urn:valor1>
               <urn:valor2></urn:valor2>
               <urn:valor3></urn:valor3>
               <urn:valor4></urn:valor4>
            </urn:componente>
            
         </urn:componentes>
      </urn:generar>
   </soapenv:Body>
</soapenv:Envelope>